.page-size-chart #content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.page-size-chart #page {
  margin-left: 0;
  margin-right: 0;
}

.page-size-chart #breadcrumb {
  position: static;
}

.size-chart--wrapper {
  margin-bottom: 2rem;

  h2 {
    margin-bottom: 12px;
    // color: $primary--1;
    font-weight: $font-weight--medium;
    @include fontSize(16px);
    text-align: center;

    @include mq('tablet-and-up') {
      margin-bottom: 12px;
      @include fontSize(30px);
    }

    &:after {
      display: none;
    }  
  }
}

table.size-chart {
  td, th {
    padding: 8px;
    text-align: center;
    font-weight: $font-weight--medium;
    // color: $color--gray-1;

    @include mq('lap-and-up') {
      padding: 16px;
    }
  }

  thead tr {
    vertical-align: bottom;
    line-height: 1.2;
  }

  tbody {
    border: 1px solid $color--gray-1;
    td {
      border-right: solid 1px $color--gray-1;
      @include fontDim(12px,12px,.025em);

      @include mq('lap-and-up') {
        @include fontSize(16px);
      }
    }
    td:last-of-type {
      border-right: none;
    }
  }
}

// POPUP

.size-chart--trigger {
  color: $color--primary-2;
  font-weight: $font-weight--medium;
  @include fontDim(16px,16px,.025em);
  text-decoration: underline;
}

.product {
  .size-chart--wrapper {
    margin-bottom: 0;
  }

  .fancybox-skin {
    background-color: $color--white;
    padding-top: 30px !important;
  }

  .fancybox-close {
    right: 15px;
    margin-left: 0;
    top: 15px;
    color: $color--gray-1;
    text-decoration: none;

    @media (min-width: 740px) {
      right: 30px;
    }
  }
}

#size-chart--popup {
  max-height: 80vh;

  @include mq('lap-and-up') {
    max-width: 720px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    overflow-y: scroll;
  }
}

// FAQ
.faq-size-charts-wrapper {
  position: relative;
  margin: 15px 0 25px;

  a {  
    font-weight: $font-weight--medium;
  }
}
